# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDqxoD2tz6YJJtcnELx-KeKdPfJs8X8-w0
VITE_FIREBASE_AUTH_DOMAIN=patrimonio-dev-6bd81.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=patrimonio-dev-6bd81
VITE_FIREBASE_STORAGE_BUCKET=patrimonio-dev-6bd81.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=138962774908
VITE_FIREBASE_APP_ID=1:138962774908:web:aeb54e41ae393967e452f9

# Market Data (opcional - sin esto los precios no se actualizan automáticamente)
VITE_FINNHUB_API_KEY=

# Sentry (opcional en desarrollo)
VITE_SENTRY_DSN=

# Google Gemini AI (opcional - sin esto se usa contenido educativo local)
VITE_GEMINI_API_KEY=AIzaSyCqAAIEa3Uxv_kgeB0WXJVbpmZH6ah3eJI
